{
  "name": "concurrency-maximizer",
  "version": "1.0.4",
  "description": "Monitor and maximize concurrency to prevent overloading external resources",
  "main": "concurrency-maximizer.js",
  "scripts": {
    "simulate": "node simulate.js",
    "test": "tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbreckman/concurrency-maximizer"
  },
  "homepage": "https://github.com/jbreckman/concurrency-maximizer",
  "author": "Josh Breckman",
  "private": false,
  "devDependencies": {
    "bluebird": "^3.1.5",
    "tap": "10.3.2"
  }
}
